/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Mp={},ntp_Np=[1,4,2],ntp_Op=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Hc(document,"*",a,b)[0];return d||null},ntp_Pp=function(a,b){this.width=a;this.height=b};ntp_Pp.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_Pp.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Pp.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_Qp=function(){this.o=ntp_Mp};ntp_Qp.prototype.mb=!0;ntp_Qp.prototype.wb=function(){return""};ntp_Qp.prototype.toString=function(){return"Const{}"};
var ntp_Rp={},ntp_Sp=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Tp=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Up=function(a){return a instanceof ntp_Qp&&a.constructor===ntp_Qp&&a.o===ntp_Mp?"":"type_error:Const"},ntp_Vp=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Wp=function(){this.o=ntp_Rp};ntp_Wp.prototype.mb=!0;ntp_Wp.prototype.wb=function(){return""};ntp_Wp.prototype.Bc=!0;
ntp_Wp.prototype.uc=function(){return 1};
var ntp_Xp={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Yp={},ntp_Zp={},ntp__p={thin:2,medium:4,thick:6},ntp_0p=/^[a-zA-Z0-9-]+$/,ntp_1p=function(a){if(a instanceof ntp_Bc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_vb(a.mb?a.wb():String(a));return ntp_Cc(a,b)},ntp_2p=function(a){if(a instanceof ntp_Bc&&a.constructor===ntp_Bc&&a.V===ntp_Ac)return a.o;ntp_eb(a);return"type_error:SafeHtml"},ntp_3p={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_5p=function(a){if(!ntp_Ia(a))return String(a);if("undefined"!=typeof ntp_4p&&a instanceof ntp_4p){if(a.qc===ntp_Zp)return a.getContent();if(a.qc===ntp_Yp)return ntp_vb(a.getContent())}return"zSoyz"},ntp_6p=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp__p?ntp__p[b]:ntp_Pd(a,b)},ntp_7p=function(a,b){b instanceof ntp_vc&&b.constructor===
ntp_vc&&b.H===ntp_uc?b=b.o:(ntp_eb(b),b="type_error:SafeStyleSheet");ntp_z&&ntp_g(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_8p=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_cc&&!b&&!c;return ntp_g(b)&&!d||!a.getBoundingClientRect?new ntp_Pp(b,c):(a=ntp_Ld(a),new ntp_Pp(a.right-a.left,a.bottom-a.top))},ntp_9p=function(a){if("none"!=ntp_Kd(a,"display"))return ntp_8p(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_8p(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_$p=function(a){a=ntp_Ld(a);return new ntp_B(a.left,a.top)},ntp_aq=function(a){var b=0,c="",d=function(a){ntp_i(a)?ntp_s(a,d):(a=ntp_1p(a),c+=ntp_2p(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_s(arguments,d);return ntp_Cc(c,b)},ntp_bq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_cq={},ntp_4p=function(){throw Error("X");};ntp_4p.prototype.o=null;
ntp_4p.prototype.getContent=function(){return this.content};ntp_4p.prototype.toString=function(){return this.content};
var ntp_dq=function(a){"number"==typeof a&&(a+="px");return a},ntp_eq=function(a){if(1==a.nodeType)return ntp_$p(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_fq=function(a){if(ntp_z&&!(8<=Number(ntp_lc)))return a.offsetParent;var b=ntp_Fc(a),c=ntp_Kd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Kd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_gq=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_gq.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_gq.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_gq.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_gq.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_hq=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_iq=function(){ntp_4p.call(this)};ntp_q(ntp_iq,ntp_4p);ntp_iq.prototype.qc=ntp_Zp;
var ntp_jq=function(a,b){if(a.classList)ntp_s(b,function(b){ntp_L(a,b)});else{var c={};ntp_s(ntp_Ge(a),function(a){c[a]=!0});ntp_s(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_kq=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_lq=function(a){var b=ntp_Md(a);a=ntp_9p(a);return new ntp_gq(b.x,b.y,a.width,a.height)},ntp_mq=function(a,b){a=
ntp_eq(a);b=ntp_eq(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_nq=function(a){for(var b=new ntp_Gd(0,Infinity,Infinity,0),c=ntp_Gc(a),d=c.o.body,e=c.o.documentElement,f=ntp_Kc(c.o);a=ntp_fq(a);)if(!(ntp_z&&0==a.clientWidth||ntp_cc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Kd(a,"overflow")){var g=ntp_Md(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Lc(c.o)||window).document.documentElement;c=new ntp_Pp(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_oq=function(a,b,c){if(b instanceof ntp_B){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_dq(d);a.style.top=ntp_dq(b)};ntp_T("spch");
var ntp_pq=function(a,b){this.H=a;this.o=b};ntp_q(ntp_pq,ntp_1e);ntp_pq.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_pq.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_pq.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_qq=function(a){this.Yb=a};ntp_qq.prototype.set=function(a,b){ntp_g(b)?this.Yb.set(a,ntp_Ye(b)):this.Yb.remove(a)};ntp_qq.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_Ve(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_qq.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_rq={},ntp_sq=(ntp_rq.local=ntp_si,ntp_rq.session=ntp_4e,ntp_rq),ntp_tq={},ntp_uq=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_h(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_vq=function(){if(ntp_0b()&&!ntp_hi())return null;ntp_tq.local=ntp_tq.local||{};var a=ntp_tq.local,b;if(!(b=ntp_tq.local.__empty__)){b=new ntp_sq.local;var c=b.isAvailable();b={storage:new ntp_qq(new ntp_pq(b,ntp_uq)),Yb:b,available:c}}a.__empty__= b;return ntp_tq.local.__empty__},ntp_wq=function(){var a=ntp_vq();return a&&a.available?a.storage:null};
ntp__b("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_xq=function(){},ntp_yq=new ntp_xq,ntp_zq=["click",ntp_bc?"keypress":"keydown","keyup"];
ntp_xq.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_od(b),e=ntp_Sc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_$c?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Np[0])&&!(ntp_cc&&ntp_ec&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_zq,f,c):ntp_G(a,ntp_zq,f,c)};
ntp_xq.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_zq[g];g++){var h=a;var k=f;var m=!!c;k=ntp_ed(h)?h.kf(k,m):h?(h=ntp_qd(h))?h.kf(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_vd(a,f,m.listener,c,d);break}}}};
var ntp_Aq=function(){ntp_H.call(this);this.Wa=0};ntp_q(ntp_Aq,ntp_H);ntp_Aq.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Cq=function(a,b){ntp_i(b)||(b=[b]);b=ntp_Cb(b,function(a){return ntp_h(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Bq(a,b.join(","))},ntp_Dq=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_z)return ntp_A("10.0");var a=ntp_Pc(document,"DIV"),b=ntp_cc?"-webkit":ntp_bc?"-moz":ntp_z?"-ms":ntp_9b?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_0p.test("div"))throw Error("E`div");if("DIV"in
ntp_bq)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_0p.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Qp)e=ntp_Up(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_Ia(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_rc)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Qp?k=ntp_Up(k):ntp_Sp.test(k)?ntp_Tp(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_sc(h):
ntp_tc}g instanceof ntp_rc&&g.constructor===ntp_rc&&g.H===ntp_qc?e=g.o:(ntp_eb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Xp)if(e instanceof ntp_Wp)e instanceof ntp_Wp&&e.constructor===ntp_Wp&&e.o===ntp_Rp?e="":(ntp_eb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_yc)e instanceof ntp_yc&&e.constructor===ntp_yc&&e.H===ntp_xc?e=e.o:(ntp_eb(e),e="type_error:SafeUrl");else if(ntp_h(e))e instanceof ntp_yc||(e=e.mb?e.wb():String(e),
ntp_Vp.test(e)||(e="about:invalid#zClosurez"),e=ntp_zc(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_vb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_i(d)||(d=[d]):d=[];!0===ntp_3p.div?m+=">":(c=ntp_aq(d),m+=">"+ntp_2p(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Cc(m,c);a.innerHTML=ntp_2p(b);return""!=ntp_Jd(a.firstChild,"transition")}),ntp_Bq=function(a,b){ntp_I(a,"transition",b)};
var ntp_Eq=function(a,b,c,d,e){ntp_Aq.call(this);this.o=a;this.W=b;this.ha=c;this.H=d;this.R=ntp_i(e)?e:[e]};ntp_q(ntp_Eq,ntp_Aq);ntp_=ntp_Eq.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_o();this.Wa=1;if(ntp_Dq())return ntp_I(this.o,this.ha),this.V=ntp_3k(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_9p(this.o);ntp_Cq(this.o,this.R);ntp_I(this.o,this.H);this.V=ntp_3k(ntp_m(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_Bq(this.o,"");ntp_k.clearTimeout(this.V);ntp_I(this.o,this.H);ntp_o();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Eq.S.Aa.call(this)};
var ntp_Fq=function(a,b,c,d){return new ntp_Eq(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Gq=function(){};ntp_db(ntp_Gq);ntp_Gq.prototype.o=0;var ntp_8=function(a){ntp_H.call(this);this.R=a||ntp_Gc();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_q(ntp_8,ntp_H);ntp_8.prototype.Qa=ntp_Gq.nb();ntp_8.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Hq=function(a){a.W||(a.W=new ntp_V(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.Ia=function(){this.o=ntp_Pc(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Iq(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Jq=function(a){ntp_Iq(a,function(a){a.Fa&&ntp_Jq(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Jq(this);this.W&&(this.W.dispose(),delete this.W);ntp_Iq(this,function(a){a.dispose()});this.o&&ntp_Rc(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.qa=function(){return this.o};var ntp_Iq=function(a,b){a.U&&ntp_s(a.U,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_h(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_v(this.U,a);b&&(ntp_Jq(a),a.o&&ntp_Rc(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Kq=function(){};ntp_Kq.prototype.R=function(){};var ntp_Lq=function(a,b){return(b&8&&ntp_Od(a)?b^4:b)&-9};var ntp_Nq=function(a,b){ntp_H.call(this);this.o=new ntp_V(this);a=a||null;ntp_Mq(this);this.$=a;b&&(this.Rb=b)};ntp_q(ntp_Nq,ntp_H);ntp_=ntp_Nq.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Mq=function(a){if(a.lb)throw Error("da");};ntp_Nq.prototype.W=ntp_a;
var ntp_Oq=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_o(),a.H?(ntp_ud(a.H,"end",ntp_n(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Nq.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.wg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.wg=function(){this.$.style.visibility="hidden";ntp_Nd(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_Uc(this.$,a)||ntp_Pq(this,a)||150>ntp_o()-this.Nb||ntp_Oq(this,a)};ntp_.Jc=function(a){var b=ntp_Fc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Uc(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_o()-this.Nb||ntp_Oq(this)};var ntp_Pq=function(a,b){return ntp_Eb(a.$b||[],function(a){return b===a||ntp_Uc(a,b)})}; ntp_Nq.prototype.Aa=function(){ntp_Nq.S.Aa.call(this);this.o.dispose();ntp_7c(this.V);ntp_7c(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Qq=function(a,b){this.R=b||void 0;ntp_Nq.call(this,a)};ntp_q(ntp_Qq,ntp_Nq);ntp_Qq.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_Nd(b,!0));this.R.R(b,8,this.ha);a&&ntp_Nd(b,!1)}};
ntp_z&&ntp_A(8);var ntp_Rq=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_iq);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_iq);
var ntp_Wq=function(a){return null!=a&&a.qc===ntp_Zp?String(String(a.getContent()).replace(ntp_Sq,"").replace(ntp_Tq,"&lt;")).replace(ntp_Uq,ntp_Vq):ntp_vb(String(a))},ntp_Xq={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Vq=function(a){return ntp_Xq[a]},ntp_Uq=/[\x00\x22\x27\x3c\x3e]/g, ntp_Sq=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Tq=/</g;
var ntp_Yq=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_q(ntp_Yq,ntp_Kq);ntp_=ntp_Yq.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Zq=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_Ja(void 0)&&(a.Xb=Math.max(void 0,15));ntp_Ja(c)&&(a.Pb=c)};
ntp_Yq.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp__q(this,this.Fb,a,2==this.Bb?ntp_0q(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp__q=function(a,b,c,d,e,f){if(a.H){var g=ntp_1q(b,c),h=a.H;var k=ntp_9p(h);k=(ntp_0q(b)?k.height/2:k.width/2)-d;var m=ntp_Lq(h,g),p;if(p=ntp_nq(h))h=ntp_lq(h),h=new ntp_Gd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_0q(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_0q(b)?new ntp_B(a.Pb,k):new ntp_B(k,a.Pb);m=ntp_0q(b)?6:9;k=b^3;ntp_0q(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_1q(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_Kd(q,"position")){var z=ntp_Md(q);v||(v=(v=ntp_Od(q))&&ntp_bc?-q.scrollLeft:!v||ntp_ac&&ntp_A("8")||"visible"==ntp_Kd(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft,z=ntp_hq(z,new ntp_B(v,q.scrollTop)))}}z=z||new ntp_B;q=ntp_lq(h);if(v=ntp_nq(h)){var B=new ntp_gq(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(q.left,B.left),E=Math.min(q.left+
q.width,B.left+B.width);if(v<=E){var M=Math.max(q.top,B.top),B=Math.min(q.top+q.height,B.top+B.height);M<=B&&(q.left=v,q.top=M,q.width=E-v,q.height=B-M)}}v=ntp_Gc(h);E=ntp_Gc(k);if(v.o!=E.o){v=v.o.body;E=ntp_Lc(E.o);M=new ntp_B(0,0);B=ntp_D(ntp_Fc(v));if(ntp_6b(B,"parent")){var K=v;do{var we=B==E?ntp_Md(K):ntp_$p(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}v=ntp_hq(M,ntp_Md(v));q.left+=v.x;q.top+=v.y}h=ntp_Lq(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/
2);nb=new ntp_B(nb,q.top+(h&1?q.height:0));nb=ntp_hq(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_nq(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_Lq(k,g);g=ntp_9p(k);h=new ntp_Pp(g.width,g.height);p=new ntp_B(p.x,p.y);h=new ntp_Pp(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>
Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_gq(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_oq(k,new ntp_B(m.left,m.top)),h=new ntp_Pp(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_Gc(ntp_Fc(k)),!ntp_z||ntp_A("10")||
ntp_A("8")?(k=k.style,ntp_bc?k.MozBoxSizing="border-box":ntp_cc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_Rd(k,"padding"),!ntp_z||9<=Number(ntp_lc)?(z=ntp_J(k,"borderLeftWidth"),nb=ntp_J(k,"borderRightWidth"),h=ntp_J(k,"borderTopWidth"),k=ntp_J(k,"borderBottomWidth"),k=new ntp_Gd(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_6p(k,"borderLeft"),nb=ntp_6p(k,"borderRight"),h=ntp_6p(k,
"borderTop"),k=ntp_6p(k,"borderBottom"),k=new ntp_Gd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp__q(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_oq(a.o,Math.round(e),Math.round(f)))}ntp_2q(a,b,c,d)},ntp_2q=function(a,b,c,d){var e=a.ha;ntp_x(a.W,function(a){ntp_Ie(e,a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_mq(a.H,a.o),d=ntp_3q(a.H,b),ntp_0q(b)?e.style.top=ntp_4q(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_4q(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_0q(b)?"top":"left":ntp_0q(b)?"bottom":"right"]=d+"px"},ntp_4q=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_1q=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_3q=function(a,b){var c=0,d=0;a=ntp_9p(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_0q=function(a){return 0==a||3==a};
var ntp_5q=function(a){ntp_8.call(this,a);this.V=new ntp_Yq("jfk-bubble",!0);this.H=new ntp_Qq;this.Ga=[]};ntp_q(ntp_5q,ntp_8);ntp_5q.prototype.ka=!0;
var ntp_6q=function(a,b){a=a.qa();if(b&&a)if(ntp_h(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_Qc(a),a.appendChild(ntp_Fc(a).createTextNode(String(b)));else if(b instanceof ntp_iq){if(b.qc===ntp_Yp)b=ntp_1p(b.toString());else{if(b.qc!==ntp_Zp)throw Error("Y");b=ntp_Cc(b.toString(),b.o||null)}a.innerHTML=ntp_2p(b)}else b instanceof ntp_Bc?
a.innerHTML=ntp_2p(b):(a.innerHTML=ntp_2p(ntp_Dc),a.appendChild(b))};ntp_5q.prototype.qa=function(){return this.o?ntp_Op("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_5q.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_ib(this)},b=this.R,a=a||ntp_cq,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Wq(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Wq(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Uq,ntp_Vq),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Rq(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Pc((b||ntp_Gc()).o,"DIV");a=ntp_5p(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_6q(this,this.ma);ntp_Nd(this.ra(),!1);b=this.H;a=this.ra();ntp_Mq(b);b.$=a;ntp_dc||(b=this.H,a=ntp_Fq(this.ra(),"ease-out",0,1),c=ntp_Fq(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_jq(this.ra(),this.Ga)};
ntp_5q.prototype.$a=function(){ntp_5q.S.$a.call(this);ntp_Hq(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Hq(this),b=this.o?ntp_Op("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_yq.listen(b,ntp_n(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Op("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_5q.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Fc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_z){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_Nd(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_o();b.V?(ntp_ud(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Oq(b)};var ntp_7q=function(a){a.H.lb&&a.H.W()};ntp_5q.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_5q.S.Aa.call(this)};ntp_5q.prototype.La=function(){ntp_eq(this.ra());return!1}; ntp_5q.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Hq(this),c=this.R,c=ntp_z?ntp_Lc(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9q=function(){ntp_V.call(this);this.H=null;this.R=ntp_C("fkbx-spch");this.W=ntp_C("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_C("fkbx-hht");this.qa=ntp_C("gsri_ok0");this.ha=ntp_C("chw-o");if(this.qa)ntp_8q(this);else{var a;if(a=this.R&&this.W)if(a=ntp_C("fkbx-tchm")){this.o=new ntp_5q;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_7q(b);b=this.o.H;ntp_Mq(b);b.bc=!1;this.o.V.Lb=!0;ntp_Zq(this.o.V,1,-3);b=this.o;b.ma=a;ntp_6q(b,a);this.o.render();ntp_I(a,
"display","block");this.Ga=ntp_C("fkbx-chme");(a=ntp_C("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcr"));(a=ntp_C("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcd"));this.ma=ntp_C("fkbx-chmt");(a=ntp_C("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_8q(this))}};ntp_q(ntp_9q,ntp_V);ntp_db(ntp_9q);
var ntp_ar=function(a){var b=ntp_$q;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_wq(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_m(b.La,b,a)):a()}else a()};
ntp_9q.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_Se(c,[this.ha],[!0],"chw"))};var ntp_cr=function(){var a=ntp_$q;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_m(function(){window.chrome.runtime.lastError||ntp_br("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_9q.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_dr(this)};ntp_9q.prototype.Aa=function(){ntp_dr(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_7c(this.o);ntp_9q.S.Aa.call(this)};
var ntp_8q=function(a){a.listen(window,"message",ntp_m(a.Qa,a));ntp_dk("chw",{optInEnableButtonClicked:ntp_m(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_m(a.Da,a,"hcno")});var b=ntp_wc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_Gc(void 0),d=c.o;if(ntp_z&&d.createStyleSheet){var e=d.createStyleSheet();ntp_7p(e,b)}else d=ntp_Hc(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Hc(c.o,"BODY",void 0,void 0)[0],d=c.H("HEAD"),e.parentNode.insertBefore(d,e)),e=c.H("STYLE"),ntp_7p(e,b),c.V(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_5q,c=a.H,d=a.ha,c.ma=d,ntp_6q(c,d),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_7q(c),a.H.V.Lb=!0,ntp_Zq(a.H.V,2,-8),a.H.render(),ntp_I(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_m(a.Ra,
a))},ntp_br=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_er(a)};
ntp_9q.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Fe(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_C("fkbx_ph"))&&ntp_kq(a,0);ntp_I(this.R,"display","none");ntp_I(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_er("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_I(this.Ga,"display","none");ntp_I(this.ma,"display","block");ntp_fr(this);ntp_er("stm");break;case "he":ntp_I(this.ma,"display","none"),
ntp_I(this.Ga,"display","block"),ntp_fr(this),ntp_er("sem")}}};var ntp_er=function(a){window.postMessage({type:a},"*")};ntp_9q.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Fe(128)};ntp_9q.prototype.ka=function(a){ntp_er(a)};
ntp_9q.prototype.Da=function(a,b){ntp_br(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_Se(b,[this.ha],[!1],"chw"));(a=ntp_vq())&&a.available&&(a=ntp_wq(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_fr=function(a){ntp_dr(a);a.o&&(a.o.ha(!0),ntp_7q(a.o))};ntp_9q.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_7q(this.o);this.H&&this.H.H.lb&&ntp_7q(this.H)}; var ntp_dr=function(a){var b=ntp_C("fkbx_ph");b&&ntp_kq(b,1);a.o&&(ntp_I(a.R,"display","block"),ntp_I(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_gr,ntp_hr,ntp_ir,ntp_jr,ntp_kr,ntp_lr,ntp_9,ntp_mr,ntp_$q,ntp_nr={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_or,ntp_pr,ntp_qr=!1,ntp_rr=function(){if(ntp_qr){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_pr.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_pr.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_rr,b)}else ntp_pr.style.removeProperty("opacity"),ntp_pr.style.removeProperty("-webkit-transition"),ntp_pr.style.removeProperty("-webkit-transform")};
var ntp_sr={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_tr,ntp_ur,ntp_vr,ntp_wr,ntp_xr,ntp_yr=function(a,b,c){window.clearTimeout(ntp_wr);window.clearTimeout(ntp_xr);c?(ntp_ur.innerHTML=a,ntp_tr.innerHTML=b,a=ntp_ur.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_ur.innerText=a,ntp_tr.innerText=b);a=ntp_ur;b=ntp_tr;0==ntp_vr&&(ntp_vr=google.sn in ntp_sr?32:27);c=1.2*ntp_vr+1;var d=2.4*ntp_vr+1,e=1.2*ntp_vr*3+1,f=ntp_ur.scrollHeight,g="spcht";f>4.8*ntp_vr+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_zr=function(){ntp_ur.innerText="";ntp_tr.innerText="";ntp_wr=window.setTimeout(function(){""==ntp_ur.innerText&&ntp_yr(ntp_nr.waiting,"")},300)},ntp_Ar=function(){window.clearTimeout(ntp_xr);window.clearTimeout(ntp_wr);ntp_vr=0;ntp_ur.className="spcht";ntp_tr.className="spcht"},ntp_Br=function(){var a=0,b="",c=function(){var d=ntp_nr.Ec,e=0<a&&ntp_ur.innerText!=d.substring(0,a),f=0==a&&ntp_ur.innerText!=ntp_nr.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_yr(b,""),++a,ntp_xr= window.setTimeout(c,30))};ntp_xr=window.setTimeout(c,2E3)};
var ntp_Cr,ntp_Dr,ntp_Er,ntp_Fr=!1,ntp_Gr=!1,ntp_Hr=function(a){var b=ntp_hr;ntp_Gr&&(ntp_Dr.className="spchc s2ra",ntp_yr(a,b))},ntp_Ir=function(a){ntp_Dr.className="spchc s2er";switch(a){case "8":ntp_yr(ntp_nr.Hc,"",!0);break;case "0":ntp_yr(ntp_nr.Ic,"",!0);break;case "2":ntp_yr(ntp_nr.Zb,"",!0);break;case "3":ntp_yr(ntp_nr.Gc,"");break;case "4":case "5":ntp_yr(ntp_nr.Rc,"",!0);break;case "7":ntp_yr(ntp_nr.Cc,"")}ntp_qr=!1;"8"==a&&(ntp_Fr=!0)},ntp_Jr=function(a){if(ntp_Gr){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Er(b,c,"1"==b&&!ntp_Fr,("1"==b||"5"==b)&&ntp_Fr)}};
var ntp_$=-1,ntp_Kr=0,ntp_Rr=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_kr;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Lr;ntp_9.onnomatch=ntp_Mr;ntp_9.onend=ntp_Nr;ntp_9.onresult=ntp_Or;ntp_9.onaudiostart=ntp_Pr;ntp_9.onspeechstart=ntp_Qr},ntp_Yr=function(){if(2==ntp_$){ntp_Sr("ss");ntp_Gr||(ntp_zr(),ntp_Gr||(ntp_Nd(ntp_Cr,!0),google.sn in ntp_sr?(ntp_Cr.className="spch s2fp-h",ntp_Cr.className="spch s2fp"):(ntp_Cr.className="spch s2tb-h",
ntp_Cr.className="spch s2tb"),ntp_Gr=!0),window.addEventListener("mouseup",ntp_Jr,!1));ntp_Tr(8E3);window.clearTimeout(ntp_lr);ntp_lr=window.setTimeout(ntp_Ur,1500);ntp_Fe(120);document.addEventListener("webkitvisibilitychange",ntp_Vr,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Rr();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Rr();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Wr(0,"1"),ntp_Xr()}}}},ntp_Xr=function(){7!=
ntp_$&&ntp_Fe(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Jr,!1);ntp_qr=!1;ntp_Cr.className=google.sn in ntp_sr?"spch s2fp-h":"spch s2tb-h";ntp_Dr.className="spchc";ntp_Cr.removeAttribute("style");ntp_Nd(ntp_Cr,!1);ntp_Fr=ntp_Gr=!1;ntp_Ar();ntp_Zr()},ntp__r=function(a,b,c){ntp_Wr(a,b,c);ntp_$=10;ntp_Xr()},ntp_Zr=function(){window.clearTimeout(ntp_ir);window.clearTimeout(ntp_gr);window.clearTimeout(ntp_lr);ntp_Fe(137);ntp_Ee(106,ntp_0r,50);document.removeEventListener("webkitvisibilitychange",
ntp_Vr,!1);ntp_Sr("sr");ntp_hr=ntp_jr=ntp_mr="";ntp_$=0;ntp_9.abort()},ntp_Pr=function(){ntp_Tr(8E3);window.clearTimeout(ntp_lr);ntp_$=4;ntp_Gr&&(ntp_Dr.className="spchc s2ml",window.clearTimeout(ntp_wr),ntp_yr(ntp_nr.ready,""),ntp_Br())},ntp_Qr=function(){ntp_Tr(8E3);ntp_$=5;ntp_Gr&&(ntp_Dr.className="spchc s2ra",google.sn in ntp_sr||(ntp_Cr.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_qr||(ntp_qr=!0,ntp_rr()),window.clearTimeout(ntp_xr));ntp_De(106,ntp_0r,50)},ntp_Or=function(a){ntp_Tr(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Qr();break;case 3:ntp_Qr();ntp_Pr();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_hr=ntp_jr="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_hr=b[d][0].transcript,ntp_Hr(ntp_hr);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_jr+=e;.5<b[d][0].confidence&&(ntp_hr+=e)}ntp_Hr(ntp_jr)}6==ntp_$&&(a||120<ntp_jr.length?(ntp_mr=ntp_hr,ntp_1r(18)):(ntp_mr=ntp_jr,ntp_Fe(136,[ntp_mr])))}},ntp_Lr=function(a){ntp_Tr(8E3);window.clearTimeout(ntp_lr);
var b=ntp_2r(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Wr(2,b,c);ntp_$=8;ntp_Ir(b);ntp_Sr("se");window.clearTimeout(ntp_ir);ntp_3r(ntp_Kr)}},ntp_Mr=function(){ntp_Wr(4);ntp_$=8;ntp_Ir("8");ntp_Sr("se");window.clearTimeout(ntp_ir);ntp_3r(8E3)},ntp_Nr=function(){window.clearTimeout(ntp_ir);window.clearTimeout(ntp_lr);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Ir(a),ntp_Sr("se"),
ntp_3r(8E3),ntp_Wr(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Xr()}},ntp_5r=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp__r(0,"0"):13==a.keyCode&&ntp_mr&&ntp_1r(3)):(b=a.ctrlKey||ntp_ec&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_4r())},ntp_Sr=function(a){window.postMessage({type:a},"*")},ntp_0r=function(){return 7==ntp_$},ntp_6r=function(){if(""!=ntp_hr)ntp_mr=ntp_hr,ntp_1r(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp__r(0,
"3")}},ntp_Ur=function(){ntp_Tr(15E3);ntp_Wr(0,"6");ntp_Gr&&(ntp_Dr.className="spchc s2wfp")},ntp_Vr=function(){ntp_7r()||document.webkitHidden&&ntp__r(0,"4")},ntp_8r=function(){ntp_7r()||ntp__r(0,"7")},ntp_1r=function(a){ntp_$=7;window.clearTimeout(ntp_ir);ntp_Fe(121,[ntp_mr,a]);ntp_Xr()},ntp_2r=function(a){switch(a){case "no-speech":return ntp_Kr=8E3,"0";case "aborted":return ntp_Kr=3E3,"1";case "audio-capture":return ntp_Kr=8E3,"2";case "network":return ntp_Kr=3E3,"3";case "not-allowed":return ntp_Kr=
8E3,"4";case "service-not-allowed":return ntp_Kr=8E3,"5";case "bad-grammar":return ntp_Kr=3E3,"6";case "language-not-supported":return ntp_Kr=3E3,"7";default:return ntp_Kr=3E3,"9"}},ntp_Wr=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Tr=function(a){window.clearTimeout(ntp_ir);ntp_ir=window.setTimeout(ntp_6r,a)},ntp_3r=function(a){window.clearTimeout(ntp_gr);ntp_gr=window.setTimeout(ntp_Xr,a)},ntp_7r=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_9r=function(){0!=ntp_$&&ntp__r(7,"5");ntp_$=2;ntp_Yr()},ntp_4r=function(){-1==ntp_$?ntp_Wr(5):0!=ntp_$?ntp__r(0,"5"):ntp_$q?ntp_ar(function(){ntp_$=2;ntp_Yr()}):(ntp_$=2,ntp_Yr())},ntp_$r=function(a,b,c,d){ntp_mr&&c?ntp_1r(17):11==ntp_$&&d?(ntp_Wr(6,a,b),ntp_Zr(),ntp_4r()):ntp__r(1,a,b)};
ntp_df("spch",{init:function(a){ntp_kr=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Cr=ntp_C("spch");ntp_Dr=ntp_C("spchc");ntp_Er=ntp_$r;if(b=!!ntp_Cr&&!!ntp_Dr)ntp_tr=ntp_C("spchf"),ntp_ur=ntp_C("spchi"),ntp_Ar(),b=!(!ntp_tr||!ntp_ur);b&&(ntp_or=ntp_C("spchb"),ntp_pr=ntp_C("spchl"),b=!(!ntp_or||!ntp_pr))}if(b){-1==ntp_$&&(ntp_ge(window,"keydown",ntp_5r),ntp_De(140,ntp_4r),ntp_De(128,ntp_4r),ntp_De(141,ntp_8r),ntp_De(144,ntp_9r));if(a.hen){ntp_$q=ntp_9q.nb();b=
a.htt;var c=ntp_$q;c.W&&!c.wa&&b&&(c.wa=new ntp_fl(c.W,b));ntp_cr()}ntp_nr={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Rr();ntp_Zr()}else ntp_$=-1,ntp_Fe(138),ntp_he(window,"keydown",ntp_5r),ntp_Ee(140,ntp_4r),ntp_Ee(128,ntp_4r),ntp_Ee(141,ntp_8r),ntp_Ee(144,ntp_9r)},dispose:function(){ntp_7r()||ntp__r(0,"2")}});

ntp_S("spch");ntp_U();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
